# 해시 (Hash)
# 데이터 저장 공간에 키와 값의 형태로 데이터를 저장하는 자료구조
# 키(key)를 대입해 값을 찾아오기 때문에 탐색 속도가 매우 빠르다.

# 해시 충돌: 해시는 제한된 자료 공간 내에 키(key)를 특정 연산을 통해 해시 값으로 변환한 후 사용하는 데 이 과정에서 중복된 해시 값을 가지는 경우 충돌이 났다고 얘기한다.
#   해결 방법 1. chained hash: 충돌이 났을 때 같은 자료 공간 내에 링크드 리스트를 생성해 그 공간에 새로운 데이터를 저장한다.
#   방법 2. open addressing (개방 주소법): 충돌이 났을 때 자료 구조를 탐색하며 비어있는 공간에 새로운 데이터를 저장한다. (이때 저장 공간 내에는 데이터가 있는 경우, 비어 있는 경우, 데이터를 삭제한 경우 세 가지 상태를 나타내는 정보를 담고있어야 한다.)
